# REACT_APP_API_KEY=AIzaSyCFY_vm-wA-uSN3JHIZ17Cal6NgDz3qnLM
# REACT_APP_AUTH_DOMAIN=shopping-cart-f4151.firebaseapp.com
# REACT_APP_PROJECT_ID=shopping-cart-f4151
# REACT_APP_STORAGE_BUCKET=shopping-cart-f4151.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=684543833174
# REACT_APP_ID=1:684543833174:web:0cfe3bf40a39375a3837f7
REACT_APP_API_KEY=AIzaSyCFY_vm-wA-uSN3JHIZ17Cal6NgDz3qnLM;
REACT_APP_AUTH_DOMAIN=shopping-cart-f4151.firebaseapp.com;
REACT_APP_PROJECT_ID=shopping-cart-f4151;
REACT_APP_STORAGE_BUCKET=shopping-cart-f4151.appspot.com;
REACT_APP_MESSAGING_SENDER_ID=684543833174;
REACT_APP_ID=1:684543833174:web:0cfe3bf40a39375a3837f7;